<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizes</title>
</head>
<style>
    .h1{
        height: 70px;
        width: 400px;
        padding: 10px;
        padding-top: 10px;
       
        background-color: violet;
    }
    .blogpost{
        height: 50px;
        width: 100px;
        background-color: tomato;
margin: 10px;
padding: 5px;
box-sizing: border-box;
display: inline-block;
    }
    .article{
        background-color: tomato;
        display: inline-block;
       padding: 70px;
      float: left;
     width: 160px;
     height: 60px;
    }
    .other-posts{
        //background-color: red;
        height: 200px;
        width: 120px;
        display: inline-block;
    }
    .footer{
        color: whitesmoke;
background-color: black;
text-align: center;
width: 404px;
padding: 8px;
    }
</style>
<body>
   <div class="h1"><h1>Section Header</h1></div>
   <div class="article"><h1>Article</h1></div>
   <div class="other-posts">
   <div class="blogpost">Blogpost1</div>
   <div class="blogpost">Blogpost2</div>
   <div class="blogpost">Blogpost3</div>
</div>
   <div class="footer">Footer</div>
</body>
</html>