<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        * {
            background-color: grey;
            margin-left: 100px;
            margin-top: 15px;
        }
h1{
    margin-right: 600px;
    background-color: yellowgreen;
    padding-left: 225px;
    //display: inline;
}
.div3 {
            margin-top: 10px;
            margin-left:900 px;
            padding: 15pX;
            
           
            
            background-color:turquoise;
            display: inline;
        }
        .div1 {
            margin-top: 10px;
            padding: 15pX;
            margin: 100px;
            
            background-color: red;
            display: inline;
        }

        .div2 {
            
            padding: 15px;
            margin-left: 85px;
            background-color: yellow;
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Patna Diesel</h1>
    <div class="div1">Blogpost1</div>
    <div class="div2">Blogpost2</div>
    <div class="div3">Blogpost3</div>
</body>
</html>