<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .sky{
            width: 1000px;
            height: 250px;
            background-color: #ccf2ff;
            padding-top: 50px;
        }
        body{
            margin-top: 100px;
            margin-left: 200px;
        }
        .sun{
width: 40px;
height: 40px;
border-radius: 20px;
background-color: #ffcc00;
box-shadow:5px 5px 5px #e6b800 ;
margin-left: 100px;
        }
        img{
            width: 100px;
            height: 50px;
            margin-left: 500px;
        }
        .mountain1{
            width: 500px;
            height: 250px;
           background-color: green;
           border-radius: 0 200% 0 0;
           margin-left: -110px 0 0 0;
           float: left;
        }
        .mountain2{
            width: 500px;
            height: 250px;
           background-color: green;
           border-radius: 200% 0 0 0;
           margin-left: -110px 0 0 -250px;
           float: left;
        }
    </style>
</head>
<body>
    <div class="sky">
    <div class="sun"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVx1sJ-TDZwJkT291_L5y-wEa6S_DJE-O6bvS928SWUUYee_Pg8xtiCMOupA04s5w_8cQ&usqp=CAU" alt="plane">
</div>
<div class="mountain1">

</div>
<div class="mountain2">

</div>
</body>
</html>