<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop Home</title>
</head>
<style>
    body{
        margin: 0px;
    }
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        
    }
    .nav{
        display: flex;
        position: absolute;
    }
    .nav-item{
        margin: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        font-size: rem;
        color: orangered
    }
    .nav-item:hover{
        border-bottom: 0.25rem solid white;
        cursor: pointer;
    }
    .banner-text{
position: absolute;
top: 12rem;
left:47rem;
height: 100%;
width: 100%;
color: wheat;
font-size: 6rem;
    }
</style>
<body>
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-chevrolet-corvette-z06-1607016574.jpg?crop=0.737xw:0.738xh;0.181xw,0.218xh&resize=640:*" alt="Car">
    <div class="nav">
        <div class="nav-item">Models</div>
        <div class="nav-item">Find a Store</div>
        <div class="nav-item">Experience</div>
        <div class="nav-item">Ownership</div>
        <div class="nav-item">Legacy</div>
        <div class="nav-item">Dealers</div>
    </div>
    <div class="shading"></div>
    <div class="banner-text">Feel the SPEED</div>
    
</body>
</html>