<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitiSite</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            
            box-sizing: border-box;
        }
       .heading{
           margin-left: 30px;
       }
        .navbar{
            background-color: black;
            color: white;
display: flex;
list-style: none;
text-decoration: none;
padding-left: 10px;
padding-top: 10px;
background-color: black;
padding: 10px;
justify-content: space-between;
align-items: center;
        }
        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
        .navbar ul li a{
            color: white;
           text-decoration: none;
           padding: 1rem;
        }
        .navbar ul li a:hover{
background-color: #adb302;
        }
        .middle{
            position: absolute;
            top: 300px;
            left: 400px;
            text-align: center;
        }
        button a{
            cursor: pointer;
            text-decoration: none;
            color: black;
            
        }
    </Style>
</head>

<body>
    
    
    
        <nav class="navbar">
            <h1 class="logo">Citi Site</h1>
        <ul>   <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                    <li><a href="#">Contact</a>
                     <li><a href="#">Services</a>
            <li>
        </ul>
    </nav>
    <iframe width="1520" height="670" src="https://www.youtube.com/embed/fBWUSK-AedE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section class="middle">
        <h1>Citi Site Build Your Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id nihil facere, distinctio beatae
            excepturi<br> earum voluptatum? Deserunt, nostrum officiis?</b></p>
            <button class=""> <a href="#">Join Us</a> </button>
    </section>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitiSite</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            
            box-sizing: border-box;
        }
       .heading{
           margin-left: 30px;
       }
        .navbar{
            background-color: black;
            color: white;
display: flex;
list-style: none;
text-decoration: none;
padding-left: 10px;
padding-top: 10px;
background-color: black;
padding: 10px;
justify-content: space-between;
align-items: center;
        }
        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
        .navbar ul li a{
            color: white;
           text-decoration: none;
           padding: 1rem;
        }
        .navbar ul li a:hover{
background-color: #adb302;
        }
        .middle{
            position: absolute;
            top: 300px;
            left: 400px;
            text-align: center;
        }
        button a{
            cursor: pointer;
            text-decoration: none;
            color: black;
            
        }
    </Style>
</head>

<body>
    
    
    
        <nav class="navbar">
            <h1 class="logo">Citi Site</h1>
        <ul>   <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                    <li><a href="#">Contact</a>
                     <li><a href="#">Services</a>
            <li>
        </ul>
    </nav>
    <iframe width="1520" height="670" src="https://www.youtube.com/embed/fBWUSK-AedE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section class="middle">
        <h1>Citi Site Build Your Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id nihil facere, distinctio beatae
            excepturi<br> earum voluptatum? Deserunt, nostrum officiis?</b></p>
            <button class=""> <a href="#">Join Us</a> </button>
    </section>
</body>

>>>>>>> e8d2cedc83b37c3f6605eecbd3d255db2672d8b4
</html>