<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitiSite</title>
    <script src="https://kit.fontawesome.com/85cfbf98a0.js" crossorigin="anonymous"></script>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            
            box-sizing: border-box;
        }
       .heading{
           margin-left: 30px;
       }
        .navbar{
            background-color: black;
            color: rgb(210, 236, 13);
display: flex;
list-style: none;
text-decoration: none;
padding-left: 10px;
padding-top: 10px;
background-color: black;
padding: 10px;
justify-content: space-between;
align-items: center;
font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
        .navbar ul li a{
            color: white;
           text-decoration: none;
           padding: 1rem;
        }
        .navbar ul li a:hover{
background-color: #adb302;
        }
        .middle{
            position: absolute;
            top: 380px;
            left: 780px;
            text-align: center;
        }
        button a{
            cursor: pointer;
            text-decoration: none;
            color: black;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
.logo{
    position: absolute;
    left: 48px;
    float: left;
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#Services{
    display: flex;
}
.container{
    margin: 10px auto;
    width: 74rem;
}
.Services-h3{
    text-align: center;
}
.cards-p{
    font-size: 1rem;
margin: 10 auto;
}
.cards{
    text-align:center;
}
.cards i{
    background-color: aqua;
    padding: 2rem;
    border-radius: 4rem;
}
#About{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmhrI35UE1lu-RCqO9lmI0njZA1v7QwF3N_A&usqp=CAU);
    height: 70vh;
    background-size: cover;

}
#About div{
    background-color: rgba(0, 0,0, 0.7);
    height: 100%;
}
.About-p{
    color: white;
    text-align:right;
    padding: 0rem 6rem 0 45rem;
}
.About-h1{
    color: white;
    text-align:right;
    padding: 1rem 6rem 0 60rem;
    font-size: 2.5rem;
}
.About-btn{
    float: right;
    margin: 0.2rem 6rem  0 0;
    padding: 0.5rem;
    cursor: pointer;
}

  
}
.form{
    text-align: right;
    margin-right: 50rem;
    margin-top: 9.5rem;
}
input{
    height: 3.5rem;
    width: 30rem;
    border: 10px solid #3b7183;
    margin: 10px;
}
.f-h1{
    font-size: 3rem;
    color: rgb(3, 63, 63);
    margin-left: 40px;

}
label{
    font-size: 1rem;
    color: black;

}
.f-btn{
    background-color: rgb(3, 63, 63);
    color: white;
    padding: 0.7rem;
    width: 5.6rem;
cursor: pointer;
margin-left: 50px;
    margin-top: 1rem;
    margin-bottom: 5px;

}
.label{
    position: absolute;
    left: 15px;
}
footer{
background: #384a4f;
color: white;
text-align: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </Style>
</head>

<body>
    
    
    
        <nav class="navbar">
            <h1>Citi</h1>
            <h1 class="logo">Site</h1>
            
        <ul>   <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                    <li><a href="#">Contact</a>
                     <li><a href="#">Services</a>
            <li>
        </ul>
    </nav>
   <img src="https://www.online.citibank.co.in/images/mobile/home-banner-04.jpg" alt="">
   
    <section class="middle">
        <h1>Citi Site Build Your Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id nihil facere, distinctio beatae
            excepturi<br> earum voluptatum? Deserunt, nostrum officiis?</b></p>
            <button class=""> <a href="#">Join Us</a> </button>
    </section>
    <section id="Services" class="container">
        <div class="cards">
            <i class="fa-solid fa-user-group fa-3x"></i>
            <h3 class="Services-h3">Creative team</h3>
            <p class="cards-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores similique saepe nesciunt recusandae!</p>
        </div>
        <div class="cards">
            <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            <h3 class="Services-h3">Useful features</h3>
            <p class="cards-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores similique saepe nesciunt recusandae!</p>
        </div>
        <div class="cards">
            <i class="fa-solid fa-headset fa-3x"></i>
            <h3 class="Services-h3">24/7 support</h3>
            <p class="cards-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores similique saepe nesciunt recusandae!</p>
        </div>
    </section>
    <section id="About">
        <div class="About">
            <h1 class="About-h1">Here you can read our website Citi Site</h1>
            <p class="About-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto<br> saepe, eius illum iusto consectetur minima deserunt tempore esse cupiditate.</p>
            <button class="About-btn">Read More</button>
        </div>
    </section>
    <section id="Contact">
        <div class="Contact-div" id="img">
<h1 class="f-h1">Contact us</h1>
<div class="form"></div>
<form>
    <label"  class="nlabel">Name</label>
    <input type="text" name="Name"><br>
    <label" class="elabel">Email</label>
    <input type="text" name="Name"><br>
    <label"  class="plabel">Phone</label>
    <input type="text" name="Name"><br>
    <button class="f-btn" >Submit</button>
</form>
        </div>
    </section>
    <footer>
        <h1>Citi Site by md</h1>
        <p>&copy2020</p>
        <p>kaifeeeminence@gmail.com</p>
    </footer>
</body>

</html>