<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-size: 24px;
            margin-top: 24px;
            margin-right: 24px;
            padding: 12px 24px;
           
        }
        #top-btn{
            text-align: center;

        }
        p{
            padding: 15px;
            background-color: aquamarine;
        }
        #over{
           text-align: center;
           background-color: blue;
        }
        #enter{
           text-align: center;
           background-color: blue;
        }
        #move{
            background-color: blue;
           text-align: center;
        }
        main{
            position: absolute;
            display: flexbox;
            background-color: rgb(8, 173, 151);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 id="main-heading" class="small">Fetch Styles</h1>
            <button id="btn-decrease" >Font -</button>
            <button id="btn-increase" style="margin-right:8px;">Font +</button>
        </div>
        <form id="login-form">
            <input id="username" type="type" name="username" placeholder="Username" required/>
            <br>
            <input id="password" type="password" name="password" placeholder="Username" required/>
            <br>
            <input id="btn-submit" type="submit" value="Login"/>
        </form>
    </header>
    //Mouse Event
    <button id="top-btn">Click Me!!!</button>
    <br>
    <br>
    <main>
        <div id="over">
            <h3>Mouseover event triggered:</h3>
            <p>0</p>
        </div>
        <div id="enter">
            <h3>Mouseenter event triggered:</h3>
            <p>0</p>
        </div>
        <div id="move">
            <h3>Mousemove event triggered:</h3>
            <p>0</p>
        </div>
    </main>
    <script src="css_styling_using_js.js"></script>
</body>
</html>