<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: violet;
            color: black;
            padding: 14px;
            text-align: center;
            /*text-transform: uppercase;*/
        }
.navbar{
    background-color: black;
    color: white;
    height: 72px;
}
.right{
    display: inline-block;
    width: 50%;
    height: 100vh;
    background-color: green;

}
.navbar ul li a{
color: white;
text-decoration: none;
}
.navbar ul li{
    margin: 25px 214px;
    display: inline-block;
}
.left{
    display: inline-block;
    width: 50%;
    height: 100vh;
    background-color: red;
    /*display:none;*/
    /*visibility: hidden;*/
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem ipsum dolor sit amet.

    </div>
<footer>copyright &copy;2014 All rights reserved</footer>
</body>
</html>