<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=/<, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 32px;
            padding-right: 32px;
        }

        form {
            background-color: white;
            width: 700px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1x solid #ccc;
        }

        #from-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;

        }

        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }

        .input-box {
            font-size: 16px;
            padding: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
        }

        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>

<body style="text-align: center;padding:16px;background-color: #f2f6ff ;margin: 0;">
    <form>
        <h1>Register</h1>
        <div id="social-wrapper">
            <img class="social-icon"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/300px-Google_%22G%22_Logo.svg.png"
                alt="Google logo" />
            <img class="social-icon" src="https://i.pinimg.com/736x/d5/18/ec/d518eceea19f4b1a2ee032ddc634dd7d.jpg"
                alt="Facebook logo" />
            <img class="social-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                alt="git-hub" />
            <img class="social-icon" src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="linkedin" />
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input class="input-box" type="text" name="Email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="text" name="Password" placeholder="password">
            </div>
            <div>
                <input class="input-box" type="text" name="confirm-password" placeholder="confirm password">
            </div>
        </div>
        <div>
            <input id="btn-submit" type="submit" value="Register">
        </div>
    </form>
</body>

</html>