<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        .menu-item{
           font-size: 13px; 
           color: rgba(0,0, 0, 0.87);
           text-decoration: none;
           position: relative;
           top: -16px;
           margin-right:16px ;
           cursor: pointer;
        }
       #dropdown-menu{
position: relative;
top: -10px;
margin-right: 16px;

        }
        .material-icons{
            cursor: pointer;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        nav{
           
            text-align: right;
        }
        #profile-pic{
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
        section{
            text-align: center;
        }
        #search-box{
            width: 582px;
            color: #222;
            border: 1px solid #dfe1e5;
            font-size: 13px;
            padding:14px ;
            border-radius:24px ;
           // display: flex;
            text-align: center;
            outline:none;`
            
        }
       #search-box:hover{
box-shadow: 0 1px 6px 0 black;
border: rgba(223, 225, 229, 0);
        }
        #voice-search{
            width: 45px;
            height: 45px;
            margin-right: 930px;
        }
        #input-wrapper > img{
position: absolute;
right: 0;
top: 364px;
left: 1020px;
        }
        .custom-button{
background-color:#f2f2f2 ;
color: #5F6368;
font-size: 14px;
height: 36px;
padding: 0 16px;
background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
border: 1px solid transparent;
box-shadow: 0 1px 1px black;
color: #222;
margin-top: 20px;
cursor: pointer;
        }
        .custom-button:hover{
            background-image: linear-gradient(top #f8f8f8f8 #f1f1f1f1);
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px black;
            color: black;
        }
        .custom-button:first-of-type{
            margin-right: 16px;
        }
    </style>
    <header>
        <nav>
            <a class="menu-item" href="#">Gmail</a>
            <a class="menu-item" href="#">Images</a>
            <i id="dropdown-menu" class="material-icons">
                apps
                </i>
                <img id="profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNNWa46rYIxC9ErDItK3EpQHpRdVJjo1sbgHWyu_1gMsDTQY-69tcwgZprYrQ8IuBDZZk&usqp=CAU"alt="profile-picic"/>
        </nav>
    </header>
    <main>
        <section>
            <img id="google-logo" src="https://lh3.googleusercontent.com/d_S5gxu_S1P6NR1gXeMthZeBzkrQMHdI5uvXrpn3nfJuXpCjlqhLQKH_hbOxTHxFhp5WugVOEcl4WDrv9rmKBDOMExhKU5KmmLFQVg" alt="#">
            <br>
            <div id="input-wrapper">
                <input id="search-box" type="text">
            <img id="voice-search" src="https://lh3.googleusercontent.com/PZfvvpPrihOCoQmwPn-qkBNjHrcESxEKJNlmvbcI-OWSuquFEee-Mwls_KVFIvhpl6kxGcEdqZDKTP3qOp5GvSSyIAI6RUbG9ni82g" alt="#">
            </div>
            <div>
            <button class="custom-button">Google Search</button>
            <button class="custom-button">I'm Feeling Lucky</button>
        </div>
        </section>
    </main>
</body>
</html>