<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaifee Gym website</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: rgb(205, 226, 13);
    }

    .left {
        position: absolute;
        left: 34px;
        top: 15px;
        border: 2px solid rgb(250, 248, 248);
        display: inline-block;
    }

    .left img {
        width: 102px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        position: absolute;
        top: 15px;
        left: 38%;
        width: 33%;
        margin: 0px auto;
        /*border: 2px solid rgb(231, 212, 247);*/


    }

    .right {
        position: absolute;
        right: 40px;
        top: 40px;
        border: 2px solid rgb(243, 235, 235);
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        padding: 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(164, 219, 35);
    }

    .btn {

        color: rgb(37, 17, 212);
        background-color: rgb(66, 202, 100);
        border: 2px solid rgb(8, 3, 27);
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(214, 141, 46);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        color: rgb(10, 10, 10);
        position: absolute;
        top: 200px;
        width: 43%;
        border: 2px solid rgb(19, 3, 39);
        left: 54px;
        border-radius: 28px;
        padding: 45px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 544px;
        padding: 6px;
        font-size: 15px;
        border: 2px solid rgb(22, 5, 49);
        border-radius: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>


<body>
    <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/man-deadlift-1296x728-header.jpg?w=1155&h=1528"
        alt="Gym web" style="width:100%;height:100%;" />
    <header class="header">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTia4BB8yPjfKz-QsJ7ZMsTbjJP-Mimkx1kg&usqp=CAU"
                alt="Kaifee">
            <div>Kaifee Fitness</div>
            </img>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <!--<button class="btn"Email Us></button>-->
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Dalsinghsarai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>