<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="imagess.jpg">
    <title>LearnTech by md_kaifee</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
        }
        header{
            display: flex;
            background-color: rgb(26, 23, 66);
        }
     .image{
            height: 40px;
            width: 150px;
            padding:12px ;
        }
        header nav{
            padding: 20px;
        }
        .nav{
padding: 9px;

color: rgb(24, 5, 39);
border-color: black;
background-color: rgb(43, 207, 180);
text-decoration: none;
        }
        .img{
            height: 650px;
            width: 1519px;
        }
        button{
            background-color: blue;
            color: wheat;
            padding: 6px;
          border-radius: 10%;
          text-align: center;
        }
        .div{
            text-align: center;
            position: absolute;
            top: 350px;
            left: 630px;
        }
        .h1{
            text-align: center;
        }
        nav{
          
        }
        .images{
            height: 140px;
            width: 150px;
            padding:12px ;
        }
        .course{
          display:inline-block;
        padding-left: 65px;
        margin-bottom: 10px;
        }
        #h1{
            text-align: center;
            color: white;
            background-color: black;
        }
        .student{
            display: inline-block;
            color: white;
            background-color: black;
            margin: 10px;
            width: 120px;
            height: 80px;
            text-align: center;
        }
        .reviews{
            display: inline-block;
            color: white;
            background-color: black;
            margin: 10px;
            width: 120px;
            height: 80px;
            text-align: center;
        }
        .coursess{
            display: inline-block;
            color: white;
            background-color: black;
            margin: 10px;
            width: 120px;
            height: 80px;
            text-align: center;
        }
        .bottom{
            text-align: center;
            background-color: grey;
           
        }
        .footer{
            margin-top: 105px;
           
            padding: 30px;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
       <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuF_G3-0G2gf3V9lQhB5wznsKB2397SRRqUA&usqp=CAU" alt="Logo">
       <nav>
           <a class="nav" href="index.html">Home</a>
           
           <a class="nav" href="techsupport.html">Tech support</a>
           <a class="nav" href="courses.html">Courese</a>
           <a class="nav" href="premiumplus.html">Premium Plus</a>
           <a class="nav" href="learntech">Learn Tech</a>
           <a class="nav" href="contact.html">Contact</a>
       </nav>
   </header> 
   
      <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUYnGRYbhHgOjYlv53KYVg0ClA6QhR64GQj2HUdqOf5bO_9J7uAvPtUG-HV5xE3lR5wsE&usqp=CAU" alt="Background image">
      <div class="div">
   <h1>Premium Plus</h1>
   <h3>Start Learning & Improve Your Skills</h3>
   <button class="button">Learn More</button></div>
</section>
<h1 class="h1">Our Featured Courses</h1>
<div class="course">
    <center> <h2>HTML</h2></center>
<center> <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DUB57WYN6Z9o1wXXW7jQ9aV7JUpqZ3xNJg&usqp=CAU" alt="html"></center>
<center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias<h6></center>
<center> <button>Learn More</button></center>
</div>
    <div class="course">
        <center><h2>CSS</h2></center>
    <center><img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS"></center>
    <center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias<h6></center>
    <center> <button>Learn More</button></center>
</div>
    <div class="course">
       <center><h2>JAVASCRIPT</h2></center> 
    <center><img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGwMYfXwqnJjxmBkBXmO2le8N8smCqT-84vQ&usqp=CAU" alt="Javascript"></center>
<center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias </h6></center>
<center> <button>Learn More</button></center>
</div>
</nav>

<div>
<h1 id="h1">About Learn Teach</h1>
</div>
<section class="bottom">
<div class="student">
    <h3>Students</h3>
    <h1>82,000</h1>
</div>
<div class="reviews">
    <h3>Reviews</h3>
    <h1>1,100</h1>
</div>
<div class="coursess">
    <h3>Courses</h3>
    <h1>10</h1>
</div></section>
<h1 class="h1">Learn Tech</h1>
<div class="course">
    
<center> <img class="images" src="https://i.ytimg.com/vi/9uk2QdxYswE/maxresdefault.jpg" alt="html"></center>
<center> <h2>HTML</h2></center>
<center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias<h6></center>
<center> <button>Watch Now</button></center>
</div>
    <div class="course">
        
    <center><img class="images" src="https://i.ytimg.com/vi/4A6dJFy8Hfk/maxresdefault.jpg" alt="CSS"></center>
    <center><h2>CSS</h2></center>
    <center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias<h6></center>
    <center> <button>Listen Now</button></center>
</div>
    <div class="course">
       
    <center><img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXYvBQXozyV5BvKIR6cF3PjeV27pelDRDoCg&usqp=CAU" alt="Javascript"></center>
    <center><h2>JAVASCRIPT</h2></center> 
<center><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi illum veritatis alias </h6></center>
<center> <button>Read Now</button></center>
</div>
</nav>
<footer class="footer">Copyright 2021. All Rights Reserved.   | LearnTech Plus</footer>
</body>
</html>