<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<style>
    body{
    background-color: skyblue;
    }
    *{
        margin: 0px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
    }
    div{
        //border: 1px solid rgb(14, 13, 12);
    }
    .header {
        padding: 1px;
        background-color: rgb(9, 9, 65);
        color: burlywood;
        //height: 50px;
        //padding: 0px 0px 5px 0px;
    }
    .category{
width: 25%;
float: left;
//background-color: rgb(200, 27, 216);
//color: chartreuse;
//border-radius: 32%;
    }
    .heading{
width: 50%;

float: left;
//background-color: rgb(15, 120, 240);
//color: rgb(10, 10, 10);
    }
    .weather{
       
width: 25%;
float: left;
//background-color: rgb(93, 27, 216);
//color: rgb(238, 43, 43);
    }
    .head-item{
        padding: 10px;
       color: rgb(41, 25, 185);
    }
    .news-title{
        color: rgb(41, 25, 185);
    }
    .footer{
        //color: white;
//background-color: black;
//border: 1px solid black;
clear: left;
//color: rgb(41, 25, 185);
    }
    .logo{

    }
    .hello{
color: rgb(209, 27, 27);
padding: 10px;
    }
    .cat-content{
        border: 1px solid red;
        padding: 20px;
    }
    .cat-item{
        color: rgb(41, 25, 185);
    }
    .head-content{
        border: 1px solid red; 
        padding: 20px;
    }
    .content{
        border: 1px solid red; 
        padding: 20px;
        font-size:50px ;
    }
    .contents{
        border: 1px solid red; 
        padding: 20px;
    }
</style>

<body>

    <div class="header">
        <h1 class="logo">NEWS</h1>
    </div>
    <div class="category">
        <h2 class="hello">Categories</h2>
        <div class="cat-content">
            <div class="cat-item">Heading</div>
            <div class="cat-item">Politics</div>
            <div class="cat-item">Business</div>
            <div class="cat-item">Sports</div>
            <div class="cat-item">Science</div>
        </div>

    </div>
    <div class="heading">
        <h2 class="hello">Headlines</h2>
        <div class="head-content">
            <div class="head-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse consectetur accusamus eaque? Expedita soluta quidem, voluptatem similique rerum ipsam.</div>
            <div class="head-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde veritatis in assumenda est cumque possimus debitis.</div>
            <div class="head-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, earum?</div>
            <div class="head-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum recusandae consequatur commodi earum et!</div>
            <div class="head-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur aperiam perspiciatis culpa at.</div></div>
            <h2 class="hello">Politics</h2>
        <div class="contents">
            <div class="news-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="news-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="news-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        
    </div>
    <div class="weather">
        <h2 class="hello">Weather</h2>
        <div class="weather-content">
            <div class="content">18 &deg; C</div>
        </div>
    </div>
    <div class="footer">
        <footer>&copy;All rights reserved</footer>
    </div>

</body>

</html>
