<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice New_1</title>
</head>
<style>
    h1{
        color: orange;
        background-color: black;
        text-align: center;
        margin: auto;
        padding:100px;
    }
    p{
        color: black;
        background-color: rgb(222, 222, 222);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        padding: 20px;
    }
    ul{
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: rgb(25, 25, 25);
        list-style: none;
    }
    li{
        float: left;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
    }
    li a{
        color: rgb(240, 240, 240);
    }
    li a:hover{
color:orange ;
    }
</style>
<body>
    <h1>MAMMOTH INTERACTIVE</h1>
    <ul>
        
        <li><a href="#Home">Home</a></li>
        <li> <a href="#Mammoth">Mammoth</a></li>
        <li><a href="#Interactive">Interactive</a></li>
        <li> <a href="#Games">Games</a></li>
        <li> <a href="#Apps">Apps</a></li>
        
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, omnis laboriosam nemo, illo nobis voluptatem sunt minus eos quaerat vero, fugit quis? Error consequatur animi sapiente blanditiis, non atque mollitia asperiores corporis possimus totam fugit repellat quam tempore voluptas quae autem molestiae quia dolorem ipsa ipsam, aperiam, expedita quasi odit ad? A laudantium nisi dolor earum veniam minima natus cum quos at numquam. Itaque nihil similique facere labore eos ipsum veniam pariatur. Ex deleniti pariatur praesentium accusantium eligendi sed aut eaque consectetur similique eius veritatis, perspiciatis fugiat, ad provident. Nemo numquam maiores laudantium architecto sit eius optio deserunt. Sit molestias consequuntur cum doloribus itaque vel nam ab perspiciatis ex recusandae? Tempore, molestiae expedita? Magni earum eum facilis quis, sed delectus temporibus nulla porro blanditiis atque, sint beatae? Temporibus consequatur voluptates odit explicabo, porro non, iusto ipsum nihil quod iste ea hic mollitia dolores! Placeat at quia delectus iure et adipisci.</p>
</body>
</html>