<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design simple</title>
</head>
<style>
    body {
        background-color: burlywood;
    }

    #rightcolumn-3 {
        position: absolute;
        left: 70%;
        float: right;
        background-color: rgb(223, 226, 10);
        width: 84px;
        padding: 215px;
        margin top: 23px;

    }

    #midcolumn-2 {

        position: absolute;
        left: 30%;

        background-color: rgb(78, 151, 106);
        width: 84px;
        padding: 283px;
        margin bottom: 200px margin-left: 200px;
        ;


    }

    #leftcolumn-1 {
        float: left;

        margin-right: 30px;
        margin top: 23px;
        width: 84px;
        background-color: rgb(103, 103, 199);
        padding: 215px;

    }

    .class {
        margin: auto;
    }
</style>

<body>
    <table>
        <tr>
            <td>
                <h3>Home</h3>
            </td>
            <td>
                <h3>About Us</h3>
            </td>
            <td>
                <h3>Contact Us</h3>
            </td>
            <td>
                <h3>News</h3>
            </td>
        </tr>
    </table>
    <div class="class1" id="leftcolumn-1"><b>Left column</b><br />Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Sapiente optio iste
        voluptatem, quam iusto magni perferendis consequatur fugit illo fugiat quasi, tempora modi praesentium.
        Repellendus esse reiciendis delectus aut incidunt ipsum unde rerum deserunt omnis sed et suscipit, molestias
        excepturi autem tempore voluptas tenetur. Quasi officia dicta odit facilis expedita eveniet cumque labore fuga
        accusamus officiis! Excepturi eveniet suscipit tempore recusandae numquam? Temporibus, minima! Tenetur in
        suscipit similique. Animi temporibus velit accusamus libero vel quidem illo necessitatibus enim. Consequuntur,
        totam.</div>
    <div class="class2" id="midcolumn-2"><b>
            <h2>Welcome</h2>
        </b><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem unde
        iure rerum. Magnam vitae qui debitis consequuntur unde modi architecto explicabo placeat officiis quae odit
        minus quos dignissimos rerum pariatur, nisi error repudiandae dicta, natus, eaque accusamus? Perferendis, facere
        harum fuga impedit culpa molestiae quam. Rerum veritatis velit delectus laudantium a magni nam aliquam enim odio
        natus sapiente reprehenderit nostrum cum beatae, eum suscipit, quia id molestiae asperiores tempore ducii
    </div>
    <div class="class3" id="rightcolumn-3"><b>Right column</b><br />Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Sapiente optio iste
        voluptatem, quam iusto magni perferendis consequatur fugit illo fugiat quasi, tempora modi praesentium.
        Repellendus esse reiciendis delectus aut incidunt ipsum unde rerum deserunt omnis sed et suscipit, molestias
        excepturi autem tempore voluptas tenetur. Quasi officia dicta odit facilis expedita eveniet cumque labore fuga
        accusamus officiis! Excepturi eveniet suscipit tempore recusandae numquam? Temporibus, minima! Tenetur in
        suscipit similique. Animi temporibus velit accusamus libero vel quidem illo necessitatibus enim. Consequuntur,.
    </div>
    <table width="100%" height="0" border="0" bgcolor="black" cellspacing="5" cellpadding="5">
        <tr>
            <td align="center">
                <font face="verdana,Geneva,sans-serif" color="white">
                    footer<br />

                </font>

            </td>
        </tr>
    </table>




</body>

</html>