<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaifee practice</title>
    
    <style>
        h1,h3 {
            color: white;
            text-align: center;
            background: gray;
            
        }

     h1,h3,{
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-shadow: 2px 2px #000;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;         

        }

}

    a {
            
            color: white;

        }

        footer {
            background-color: #131624;
            color: white;
            text-align: center;
            background: linear-gradient(to bottom, #284e7a, #000 100%);
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

button {
    margin-left:45%;
    text-align: center;
    color: white;
    background-color: #131633;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    opacity:1 ;
    border: 2px solid white;
}
        footer p {
            text-transform: uppercase;
            font-size: 14px;
            color: rgba(255, 255, 255, .6);
            margin-bottom: 10px;
        }

        footer ul {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;

        }

        footer li {
            margin: 0 8px;
        }

        footer {
            font-size: 36px;
            cursor: pointer;
        }

        @media(max-width:800px) {
            footer {
                padding: 80px 15px;
            }
        }

        footer
    </style>
</head>

<body id="top">
  
    <div class="hero">
       
        <div class="background-image"></div>
        <h1>Beautiful Alaskan Photo Portfolio</h1>
        <h3>Breathtaking Landscapes for Your Viewing Pleasure</h3>
        <a href="https://www.w3schools.com/html/" class="btn" target="_blank"><button>HTML W3 school</button></a>
    </div>
    <footer>
        <ul>
            <li> <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li> <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li> <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li> <a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>

        </ul>
        <p>&copy;2018 It sure is fun create websites</p>
        <p>&ldquo;Tell me and I forget,teach me and i remember,involve me and I learn.&ldquo;<br> &mdash;Benjamin
            franklin</p>
    </footer>
</body>

</html>