<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denmark.com</title>
    <style>
        body{
            margin: 0px;
           // padding: 0px;
        }
        section{
            background-color: rgb(241, 234, 248);
            display:block;
        }
        div{
            display: inline-block;

        }
        .traveller{
            padding: 10px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 25px;
            color: rgb(15, 17, 17);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9wdVKCVnAxCTYd73xTp8IGWdUfO_MQEqvPw&usqp=CAU);
            background-position: center;
        }
        .travel{
            color: rgb(160, 7, 28);
            background-color: honeydew;
            padding: 12px;
            cursor: pointer;
        }
        img{
           //border: 5px solid papayawhip;
            margin-left: 100px;
            margin-top: 40px;
            margin-right: 450px;
        }
        .para{
            margin-left: 450px;
           font-size: 25px;
           font-weight: bold;
        }
        p{
margin-left: 100px;
margin-right: 450px;
text-align: justify;
        }
        footer{
            margin-left: 100px;
margin-right: 450px;

background-color: darkcyan;
        }
        aside{
        
            //display: inline;
        }
        .aside{
            position: relative;
            left: 1050px;
           bottom: 960px;
           border: 8px solid bisque;
    
          // display: block;
width: 300px;
height: 200px;        }
#para{
    text-align: center;
    position: relative;
    left: 1050px;
    bottom: 960px;
}
    </style>
</head>
<body>
    <section>
    <div class="traveller">TRAVELLER</div>
    <div class="travel">Tips</div>
    <div class="travel">About</div>
   <div class="travel"> Contact</div>
   

<img src="https://ychef.files.bbci.co.uk/976x549/p08sd02y.jpg" alt="Denmark">
<p class="para">Kingdom of Denmark</p>
<p>Denmark, country occupying the peninsula of Jutland (Jylland), which extends northward from the centre of continental western Europe, and an archipelago of more than 400 islands to the east of the peninsula. Jutland makes up more than two-thirds of the country’s total land area; at its northern tip is the island of Vendsyssel-Thy (1,809 square miles [4,685 square km]), separated from the mainland by the Lim Fjord. The largest of the country’s islands are Zealand (Sjælland; 2,715 square miles [7,031 square km]), Vendsyssel-Thy, and Funen (Fyn; 1,152 square miles [2,984 square km]). Along with Norway and Sweden, Denmark is a part of the northern European region known as Scandinavia. The country’s capital, Copenhagen (København), is located primarily on Zealand; the second largest city, Århus, is the major urban centre of Jutland.
</p>
<p>This article covers principally the land and people of continental Denmark. However, the Kingdom of Denmark also encompasses the Faroe Islands and the island of Greenland, both located in the North Atlantic Ocean. Each area is distinctive in history, language, and culture. Home rule was granted to the Faroes in 1948 and to Greenland in 1979, though foreign policy and defense remain under Danish control.Denmark is attached directly to continental Europe at Jutland’s 42-mile (68-km) boundary with Germany. Other than this connection, all the frontiers with surrounding countries are maritime, including that with the United Kingdom to the west across the North Sea. Norway and Sweden lie to the north, separated from Denmark by sea lanes linking the North Sea to the Baltic Sea. From west to east, these passages are called the Skagerrak, the Kattegat, and The Sound (Øresund). Eastward in the Baltic Sea lies the Danish island of Bornholm.</p></section>
<footer>
   <span>&copy;2022</span>
   <span> |  &nbsp; |&nbsp;  &nbsp; All rights reserved  &nbsp;  &nbsp; | &nbsp; |&nbsp;&nbsp;Md kaifee &nbsp;  &nbsp; | &nbsp; |&nbsp;&nbsp;Contact me~6201273115 &nbsp;  &nbsp; | &nbsp; |&nbsp;&nbsp;Mail at~kaifeeeminence@gmail.com </span>
</footer>

<aside>
    <div>
       <img class="aside"  src="https://www.commonwealthfund.org/sites/default/files/styles/countries_hero_desktop/public/country_image_Denmark.jpg?h=fa1c963e&itok=ZjA7H2qe" alt="Commonwealth fund"> 
       <p id="para">Commonwealth,Fund House</p>
    </div>
    <div>
        <img class="aside"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqY0GwKFyLzypZAHNQqhsigWBA24-ZqpQOqw&usqp=CAU" alt="China"> 
        <p id="para">Library,China</p>
     </div>
     <div>
        <img class="aside"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXOKdQ81UJ_hOk5TP4XU2pr9faELaWfZ7d1g&usqp=CAU" alt="Germany"> 
        <p id="para">Germany,Europe</p>
     </div>
</aside>
</body>
</html>