<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic elements</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }

        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }

        #main-section {
            background-color: lightgray;
            padding: 24px;
        }

        #section {
            background-color: lightseagreen;
            padding: 16px;
        }

        .article {
            background-color: lightgoldenrodyellow;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #footer {
            background-color: skyblue;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body style="margin:0">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title one</h3>
                    <a href="/">Author one</a>
                </header>
                <p>lorem Ipsum Dolor. lorem Ipsum Dolor. lorem Ipsum Dolor.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Author one</a>
                </header>
                <p>lorem Ipsum Dolor. lorem Ipsum Dolor. lorem Ipsum Dolor.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2019</p>
    </footer>
</body>

</html>