<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid #0cbbe7;
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1>My Web Page Gallery</h1>
        <br />
        <div class="thumbnails">
            <img onmouseover="preview.src=https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666__340.jpg.src"
                name="img1" src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666__340.jpg" />
            <img onmouseover="preview.src=https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg.src"
                name="img2" src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg" alt="">
            <img onmouseover="preview.src=https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956__340.jpg.src"
                name="img3" src="https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956__340.jpg" alt="">
            <img onmouseover="preview.src=https://cdn.pixabay.com/photo/2013/10/09/02/27/lake-192990__340.jpg.src"
                name="img4" src="https://cdn.pixabay.com/photo/2013/10/09/02/27/lake-192990__340.jpg" alt="">
            <img onmouseover="preview.src=https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297__340.jpg.src"
                name="img5" src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297__340.jpg" alt="">
        </div>
        <div class="preview" align="center">
            <img name="preview" src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666__340.jpg"
                alt="">
        </div>
    </div>
</body>

</html>